PORT=3000
JWT_SECRET=HelloWorld
NODE_ENV=production
SESSION_SECRET=HelloWorld
STRIPE_SECRET_KEY=sk_test_51R5cjQ04DfoEqXm6e3e7lXPeRlrdRHWXMMAM9nAK0KnLBjFTXy1iLXfuPJLRu5bK8mTP2Cj7ndHyFG5pCOvNDJiv00JD1Fwwlk
STRIPE_WEBHOOK_SECRET=whsec_717f6c7b6f1a7810e9ab9562bde865207495d4a696e68aec1ef6c88f71b71d4f
FRONTEND_URL=http://localhost:3001